[platformio]
src_dir = .
default_envs = cyd

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit ILI9341@^1.6.1
    adafruit/RTClib@^2.1.4
    adafruit/Adafruit BusIO@^1.16.2
    Wire
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.partitions = min_spiffs.csv
build_flags = 
    -DUSER_SETUP_LOADED
    -DUSE_HSPI_PORT
    -DTFT_MISO=12
    -DTFT_MOSI=13
    -DTFT_SCLK=14
    -DTFT_CS=15
    -DTFT_DC=2
    -DTFT_RST=-1
    -DTFT_BL=21
    -DTFT_BACKLIGHT_ON=HIGH
    -DSPI_FREQUENCY=55000000
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000
    -DLOAD_GLCD
    -DLOAD_FONT2
    -DLOAD_FONT4
    -DLOAD_FONT6
    -DLOAD_FONT7
    -DLOAD_FONT8
    -DLOAD_GFXFF
    -DTOUCH_CS=22  # Füge diese Zeile hinzu, um den TOUCH_CS Pin zu definieren

[env:cyd]
build_flags = 
    ${env.build_flags}
    -DILI9341_2_DRIVER
lib_deps = 
    ${env.lib_deps}

[env:cyd2usb]
build_flags = 
    ${env.build_flags}
    -DST7789_DRIVER
    -DTFT_RGB_ORDER=TFT_BGR
    -DTFT_INVERSION_OFF
lib_deps = 
    ${env.lib_deps}